\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}COVID\sphinxhyphen {}19 Effects and Mobility Habits in Italy}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Bike\sphinxhyphen {}Sharing Demand Determinants and the State of Public Transport Infrastructure in Italy}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Case for Promoting Bike Sharing}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Open Source Stack, Transparency and Reproducibility}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Bike Sharing and BikeMi: A Literature Review}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}A Brief History of Bike Sharing Services}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Challenges of Sharing Services and the Sharing Economy}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Elephant on the Sidewalk: Electric Scooters}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sharing Services in Milan: BikeMi and its Competitors}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Competitors and Data in Our Analysis}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}BikeMi: a Review of the Literature}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}BikeMi Data}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Ingestion}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Analysis}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Remove Outliers and Select the Time Span}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Top Users and Commuting Habits}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Usage Patterns and Origin\sphinxhyphen {}Destination Matrix}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Spatial Data Analysis}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Inspecting Stations with Zero Daily Rentals}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Area of Analysis}{30}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}BikeMi Stalls \sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Review}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}\sphinxstyleemphasis {k}\sphinxhyphen {}Means Clustering Evaluation Metrics}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Fitting \sphinxstyleemphasis {k}\sphinxhyphen {}Means on BikeMi Stalls Geographic Data}{40}{section.4.3}%
